# travix_services

./: .gitignore  README.md
src/: Travix.Services.sln
src/Travix.Services.BusinessLogic/: ContainerConfigurator.cs  Travix.Services.BusinessLogic.csproj
src/Travix.Services.BusinessLogic/Common/: CRUDOperationsService.cs  ICRUDOperationsService.cs
src/Travix.Services.BusinessLogic/Conversion/: EntitiesConverter.cs  IEntitiesConverter.cs
src/Travix.Services.BusinessLogic/Validation/: IValidationService.cs  ValidationService.cs
src/Travix.Services.Comments.Api/: Bootstrapper.cs  ContainerConfigurator.cs  DefaultConversionProfile.cs  Program.cs  Startup.cs  Travix.Services.Comments.Api.csproj
src/Travix.Services.Comments.Api.Tests/: CommentsControllerTests.cs  Travix.Services.Comments.Api.Tests.csproj
src/Travix.Services.Comments.Api/Controllers/: CommentsController.cs
src/Travix.Services.Comments.Api/Properties/: launchSettings.json
src/Travix.Services.Comments.BusinessLogic/: ContainerConfigurator.cs  Travix.Services.Comments.BusinessLogic.csproj
src/Travix.Services.Comments.BusinessLogic/Services/: CommentsRepository.cs  CommentsService.cs  ICommentsService.cs
src/Travix.Services.Contracts/: ContainerConfigurator.cs  Naming.cs  Travix.Services.Contracts.csproj
src/Travix.Services.Contracts/Comments/: Comment.cs
src/Travix.Services.Contracts/Common/: IDataObject.cs  Identifier.cs  MessageBase.cs
src/Travix.Services.Contracts/Posts/: Post.cs
src/Travix.Services.Core/: ContainerConfigurator.cs
src/Travix.Services.Core/Formats/: MediaTypes.cs
src/Travix.Services.Core/IoC/: BootstrapperBase.cs  IBootstrapper.cs  IContainerConfigurator.cs
src/Travix.Services.Core/Routing/: Routes.cs
src/Travix.Services.DataAccess/: ContainerConfigurator.cs  Travix.Services.DataAccess.csproj
src/Travix.Services.DataAccess/Models/: Comment.cs  IEntity.cs  Naming.cs  Post.cs
src/Travix.Services.DataAccess/Repository/: IRepository.cs  Repository.cs
src/Travix.Services.DataAccess/Storages/: BlogDatabaseStorage.cs  DataBaseStorage.cs  IBlogDatabaseStorage.cs  IStorage.cs  IStorageProvider.cs  StorageProvider.cs
src/Travix.Services.Posts.Api/: Bootstrapper.cs  ContainerConfigurator.cs  DefaultConversionProfile.cs  Program.cs  Startup.cs  Travix.Services.Posts.Api.csproj
src/Travix.Services.Posts.Api.Tests/: PostControllerTests.cs  Travix.Services.Posts.Api.Tests.csproj
src/Travix.Services.Posts.Api/Controllers/: PostsController.cs
src/Travix.Services.Posts.Api/Properties/: launchSettings.json
src/Travix.Services.Posts.BusinessLogic/: ContainerConfigurator.cs
src/Travix.Services.Posts.BusinessLogic/Services/: IPostsService.cs  PostsRepository.cs  PostsService.cs
src/Travix.Services.Resources/: Travix.Services.Resources.csproj  Validation.Designer.cs  Validation.resx
