<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Travix.Services.BusinessLogic\Travix.Services.BusinessLogic.csproj" />
    <ProjectReference Include="..\Travix.Services.Contracts\Travix.Services.Contracts.csproj" />
    <ProjectReference Include="..\Travix.Services.Core\Travix.Services.Core.csproj" />
    <ProjectReference Include="..\Travix.Services.DataAccess\Travix.Services.DataAccess.csproj" />
  </ItemGroup>

</Project>
