<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Moq" Version="4.8.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Travix.Services.BusinessLogic\Travix.Services.BusinessLogic.csproj" />
    <ProjectReference Include="..\Travix.Services.Contracts\Travix.Services.Contracts.csproj" />
    <ProjectReference Include="..\Travix.Services.DataAccess\Travix.Services.DataAccess.csproj" />
    <ProjectReference Include="..\Travix.Services.Posts.Api\Travix.Services.Posts.Api.csproj" />
    <ProjectReference Include="..\Travix.Services.Posts.BusinessLogic\Travix.Services.Posts.BusinessLogic.csproj" />
    <ProjectReference Include="..\Travix.Services.Resources\Travix.Services.Resources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Mvc.Abstractions">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.mvc.abstractions\2.0.2\lib\netstandard2.0\Microsoft.AspNetCore.Mvc.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
